{
  "name": "movie-app-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Artur 4335, Milya 4335",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "argon2": "^0.44.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-fileupload": "^1.5.2",
    "jsonwebtoken": "^9.0.3",
    "mysql2": "^3.11.5",
    "nodemailer": "^8.0.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
